<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:padding="8dp"
    android:background="@drawable/dialog_bg"
   >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cancel_alert"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"

            android:src="@drawable/ic_close"

            />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/text_alert_title"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="R u sure u want to leave?"
            android:textStyle="bold"

            />

        <TextView

            android:id="@+id/text_alert_msg"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press Yes or No"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Yes"
                android:textColor="@color/white"

                />


            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="No"
                android:textColor="@color/white"

                >


            </Button>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout >